# Database configuration
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE_USERNAME=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdatabase

# Wix API configuration
WIX_API_URL=https://www.wixapis.com/
WIX_API_KEY=your_wix_api_key