# Database configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=yourusername
POSTGRES_USER=yourpassword
POSTGRES_DB=yourdatabase

# Wix API configuration
WIX_API_URL=https://www.wixapis.com/stores/v1/
WIX_OAUTH_URL=https://www.wix.com/oauth/access
WIX_API_KEY=your_wix_api_key
WIX_ACCOUNT_ID=your_wix_account_id